# Dockerfile for UberH3 FastAPI Server
FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY ../anomaly_detector/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY anomaly_detector/ ./anomaly_detector/
COPY data/ ./data/
COPY anomaly_detector/main.py ./main.py

RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
