# Dockerfile for UberH3 Streamlit Dashboard
FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY ../anomaly_detector/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY anomaly_detector/ ./anomaly_detector/
COPY data/ ./data/

RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8506

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8506/_stcore/health || exit 1

CMD ["streamlit", "run", "anomaly_detector/streamlit_dashboard/dashboard.py", "--server.port=8506", "--server.address=0.0.0.0"]
